# spring-food-ordering-system

./: .gitignore  Untitled-2022-11-18-1727.excalidraw  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: CustomerServiceApplication.java
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/config/: CustomerServiceBeanConfiguration.java
customer-service/customer-container/src/main/resources/: application.yml  init-schema.sql
customer-service/customer-data-access/: pom.xml
customer-service/customer-data-access/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
customer-service/customer-data-access/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/entity/: CustomerEntity.java
customer-service/customer-data-access/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/exception/: CustomerDataAccessException.java
customer-service/customer-data-access/src/main/java/com/food/ordering/system/customer/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-application-service/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/create/: CreateCustomerCommand.java  CreateCustomerResponse.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/mapper/: CustomerDataMapper.java
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/ports/input/service/impl/: CustomerApplicationServiceImpl.java
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerDomainServiceImpl.java
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/entity/: Customer.java
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/event/: CustomerCreatedEvent.java
customer-service/customer-messaging/: pom.xml
customer-service/customer-messaging/src/main/java/com/food/ordering/system/customer/service/messaging/mapper/: CustomerMessagingDataMapper.java
customer-service/customer-messaging/src/main/java/com/food/ordering/system/customer/service/messaging/publisher/kafka/: CustomerCreatedEventKafkaPublisher.java
customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
order-service/: pom.xml
order-service-infrastructure/: pom.xml
order-service-infrastructure/docker-compose/: .env  common.yml  kafka_cluster.yml  kafka_init.yml
order-service-infrastructure/order-service-kafka/: pom.xml
order-service-infrastructure/order-service-kafka/kafka-config-data/: pom.xml
order-service-infrastructure/order-service-kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConsumerConfigData.java
order-service-infrastructure/order-service-kafka/kafka-consumer/: pom.xml
order-service-infrastructure/order-service-kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: KafkaConsumer.java
order-service-infrastructure/order-service-kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
order-service-infrastructure/order-service-kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/service/: KafkaConsumer.java
order-service-infrastructure/order-service-kafka/kafka-model/: pom.xml
order-service-infrastructure/order-service-kafka/kafka-producer/: pom.xml
order-service-infrastructure/order-service-kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/config/: KafkaProducerConfig.java
order-service-infrastructure/order-service-kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/helper/: KafkaMessageHelper.java
order-service-infrastructure/order-service-kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
order-service-infrastructure/order-service-kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service-infrastructure/order-service-outbox/: pom.xml
order-service-infrastructure/order-service-saga/: pom.xml
order-service-infrastructure/order-service-saga/src/main/java/com/food/ordering/system/saga/: SagaStatus.java  SagaStep.java
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-data-access/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-data-access/: pom.xml
(+215 files in other folders)
